# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:

* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [1]:
# Your code here
import pandas as pd
import sqlite3
conn = sqlite3.connect('data.sqlite')

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [4]:
# Your code here
df = """ 
    SELECT firstName, lastName
FROM employees
JOIN offices
    USING(officeCode)
WHERE city = 'Boston'
;
"""
pd.read_sql(df, conn)

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [5]:
# Your code here
df = """
SELECT
    o.officeCode,
    o.city,
    COUNT(e.employeeNumber) AS n_employees
FROM offices AS o
LEFT JOIN employees AS e
    USING(officeCode)
GROUP BY officeCode
HAVING n_employees = 0
;
"""
pd.read_sql(df, conn)

   officeCode    city  n_employees
0          27  Boston            0

## Write 3 questions of your own and answer them

In [9]:
# Answers will vary

# Example question: 
"""
How many customers are there per office?
q = """
SELECT
    o.officeCode,
    o.city,
    COUNT(c.customerNumber) AS n_customers
FROM offices AS o
JOIN employees AS e
    USING(officeCode)
JOIN customers AS c
    ON e.employeeNumber = c.salesRepEmployeeNumber
GROUP BY officeCode
;
"""
pd.read_sql(q, conn)

IndentationError: unindent does not match any outer indentation level (<tokenize>, line 8)

In [11]:
"""
Question 1
customers and their orders
"""
df = """
SELECT
    c.customerName,
    o.orderNumber,
    o.orderDate
    FROM
    Customers c
    LEFT JOIN
    Orders o
    USING(customerNumber)
    
;
"""
pd.read_sql(df, conn)

# Your code here

             customerName  orderNumber   orderDate
0       Atelier graphique      10123.0  2003-05-20
1       Atelier graphique      10298.0  2004-09-27
2       Atelier graphique      10345.0  2004-11-25
3      Signal Gift Stores      10124.0  2003-05-21
4      Signal Gift Stores      10278.0  2004-08-06
..                    ...          ...         ...
345  Diecast Collectables      10243.0  2004-04-26
346     Kelly's Gift Shop      10138.0  2003-07-07
347     Kelly's Gift Shop      10179.0  2003-11-11
348     Kelly's Gift Shop      10360.0  2004-12-16
349     Kelly's Gift Shop      10399.0  2005-04-01

[350 rows x 3 columns]

In [13]:
"""
Question 2
find order numbers and products
"""
df = """
SELECT
  o.orderNumber,
  p.productName
  FROM
  Orders o
  JOIN
  OrderDetails od ON o.orderNumber = od.orderNumber
  JOIN
  Products p ON od.productCode = p.productCode

;
"""
pd.read_sql(df, conn)

# Your code here

      orderNumber                          productName
0           10100             1917 Grand Touring Sedan
1           10100                   1911 Ford Town Car
2           10100  1932 Alfa Romeo 8C2300 Spider Sport
3           10100     1936 Mercedes Benz 500k Roadster
4           10101            1932 Model A Ford J-Coupe
...           ...                                  ...
2991        10425             1962 Volkswagen Microbus
2992        10425  1958 Chevy Corvette Limited Edition
2993        10425          1980â€™s GM Manhattan Express
2994        10425          1954 Greyhound Scenicruiser
2995        10425     Diamond T620 Semi-Skirted Tanker

[2996 rows x 2 columns]

In [16]:
"""
Question 3
customers and product
"""
df = """
SELECT
   c.customerNumber,
   c.customerName,
   p.productCode,
   p.productName
   FROM
   customers c
   LEFT JOIN
   orders o ON c.customerNumber = o.customerNumber
   LEFT JOIN
   orderdetails oi ON o.orderNumber = oi.orderNumber
   LEFT JOIN
   products p ON oi.productCode = p.productCode

;
"""
pd.read_sql(df, conn)
# Your code here

,customerNumber,customerName,productCode,productName
0,103,Atelier graphique,S18_1589,1965 Aston Martin DB5
1,103,Atelier graphique,S18_2870,1999 Indy 500 Monte Carlo SS
2,103,Atelier graphique,S18_3685,1948 Porsche Type 356 Roadster
3,103,Atelier graphique,S24_1628,1966 Shelby Cobra 427 S/C
4,103,Atelier graphique,S10_2016,1996 Moto Guzzi 1100i
...,...,...,...,...
3015,496,Kelly's Gift Shop,S12_2823,2002 Suzuki XREO
3016,496,Kelly's Gift Shop,S18_2625,1936 Harley Davidson El Knucklehead
3017,496,Kelly's Gift Shop,S24_1578,1997 BMW R 1100 S
3018,496,Kelly's Gift Shop,S24_2000,1960 BSA Gold Star DBD34
3019,496,Kelly's Gift Shop,S32_1374,1997 BMW F650 ST

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [18]:
# Your code here
df = """
SELECT firstname, lastname, productName
FROM employees as e
JOIN customers as c
     ON e.employeeNumber = c.salesRepEmployeeNumber
JOIN orders
     USING(customerNumber)   
JOIN orderdetails
     USING(orderNumber)
JOIN products
     USING(productCode)    
;
"""
pd.read_sql(df, conn)

     firstName  lastName                                  productName
0       Leslie  Jennings                               1958 Setra Bus
1       Leslie  Jennings                       1940 Ford Pickup Truck
2       Leslie  Jennings                      1939 Cadillac Limousine
3       Leslie  Jennings  1996 Peterbilt 379 Stake Bed with Outrigger
4       Leslie  Jennings                            1968 Ford Mustang
...        ...       ...                                          ...
2991    Martin    Gerard                  1954 Greyhound Scenicruiser
2992    Martin    Gerard       1950's Chicago Surface Lines Streetcar
2993    Martin    Gerard             Diamond T620 Semi-Skirted Tanker
2994    Martin    Gerard                           1911 Ford Town Car
2995    Martin    Gerard             1936 Mercedes Benz 500k Roadster

[2996 rows x 3 columns]

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [22]:
# Your code here
df = """
     SELECT firstname, lastname, quantityOrdered
     FROM employees AS e
     JOIN customers AS c
       ON e.employeeNumber = c.salesRepEmployeeNumber
     JOIN orders
      ON c.customerNumber = orders.customerNumber
     JOIN orderdetails
      USING(orderNumber)
;
"""
pd.read_sql(df, conn)

     firstName  lastName  quantityOrdered
0       Leslie  Jennings               21
1       Leslie  Jennings               23
2       Leslie  Jennings               49
3       Leslie  Jennings               50
4       Leslie  Jennings               20
...        ...       ...              ...
2991    Martin    Gerard               46
2992    Martin    Gerard               48
2993    Martin    Gerard               49
2994    Martin    Gerard               24
2995    Martin    Gerard               46

[2996 rows x 3 columns]

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [24]:
# Your code here
df = """
     SELECT firstname, lastname, COUNT(productCode) as different_productssold
     FROM employees AS e
     JOIN customers AS c
       ON e.employeeNumber = c.salesRepEmployeeNumber
     JOIN orders
      ON c.customerNumber = orders.customerNumber
     JOIN orderdetails
      USING(orderNumber)
     JOIN products
      USING(productCode) 
    GROUP BY e.firstname, e.lastname
    HAVING different_productssold > 200
    ORDER BY lastName
;
"""
pd.read_sql(df, conn)

  firstName   lastName  different_productssold
0     Larry       Bott                     236
1    Pamela   Castillo                     272
2    Gerard  Hernandez                     396
3    Leslie   Jennings                     331
4     Barry      Jones                     220
5    George     Vanauf                     211

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!